drop table if exists analytics.oy_ocs__balance
;
create table analytics.oy_ocs__balance as
select 	*
		, case 	when 	split_part(selling_rate,'USD',1)::float > 0 and split_part(selling_rate,'USD',1)::float<>1 
						then left(split_part(selling_rate,'USD',1), 6)::float 
				else 	null 
		  end as raw_selling_rate
from 	raw.ocs__balance 
where 	1=1 
		and SELLING_RATE not ilike '%SAR%'
		and balance_type=2
-----
union
select 	*
		, case 	when 	split_part(selling_rate,'SAR',1)::float > 0 and split_part(selling_rate,'SAR',1)::float<>1
						then left(split_part(selling_rate,'SAR',1), 6)::float 
				else 	null 
		  end as raw_selling_rate
from 	raw.ocs__balance 
where 	1=1 
		and SELLING_RATE ilike '%SAR%'
		and balance_type=2
-----
union
select 	*
		, SELLING_RATE::float as raw_selling_rate
from 	raw.ocs__balance 
where 	1=1 
		and SELLING_RATE is null	
		and balance_type=2
;